unsigned char rom8x8_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xE0,0x10,0x50,0x10,0x10,0x50,0x10,0xE0,0x07,0x08,0x09,0x0B,0x0B,0x09,0x08,0x07,
0xE0,0x70,0xB0,0xF0,0xB0,0x70,0xE0,0x00,0x03,0x07,0x06,0x06,0x06,0x07,0x03,0x00,
0xF0,0xF0,0xE0,0xC0,0xE0,0xF0,0xF0,0x00,0x00,0x01,0x03,0x07,0x03,0x01,0x00,0x00,
0x80,0xC0,0xE0,0xF0,0xE0,0xC0,0x80,0x00,0x00,0x01,0x03,0x07,0x03,0x01,0x00,0x00,
0x80,0x80,0xA0,0x70,0xA0,0x80,0x80,0x00,0x01,0x01,0x05,0x06,0x05,0x01,0x01,0x00,
0xC0,0xE0,0xF0,0xF0,0xF0,0xE0,0xC0,0x00,0x00,0x01,0x05,0x06,0x05,0x01,0x00,0x00,
0x00,0x80,0xC0,0xE0,0xE0,0xC0,0x80,0x00,0x00,0x00,0x01,0x03,0x03,0x01,0x00,0x00,
0xF0,0x70,0x30,0x10,0x10,0x30,0x70,0xF0,0x0F,0x0F,0x0E,0x0C,0x0C,0x0E,0x0F,0x0F,
0x00,0x80,0xC0,0x60,0x60,0xC0,0x80,0x00,0x00,0x01,0x03,0x06,0x06,0x03,0x01,0x00,
0xF0,0x70,0x30,0x90,0x90,0x30,0x70,0xF0,0x0F,0x0E,0x0C,0x09,0x09,0x0C,0x0E,0x0F,
0x00,0x00,0x80,0xD0,0x70,0xF0,0xF0,0x00,0x06,0x0F,0x09,0x09,0x0F,0x06,0x00,0x00,
0x60,0xF0,0x90,0x90,0x90,0x90,0xF0,0x60,0x00,0x02,0x02,0x0F,0x0F,0x02,0x02,0x00,
0x00,0x00,0x00,0xF0,0xF0,0x50,0x70,0x00,0x04,0x0E,0x0E,0x07,0x01,0x00,0x00,0x00,
0x00,0x00,0xF0,0xF0,0x30,0xF0,0xF0,0x00,0x01,0x03,0x03,0x05,0x0C,0x0F,0x07,0x00,
0x90,0xD0,0xE0,0x30,0x30,0xE0,0xD0,0x90,0x04,0x05,0x03,0x06,0x06,0x03,0x05,0x04,
0xF0,0xE0,0xC0,0xC0,0x80,0x00,0x00,0x00,0x07,0x03,0x01,0x01,0x00,0x00,0x00,0x00,
0x00,0x00,0x80,0xC0,0xC0,0xE0,0xF0,0x00,0x00,0x00,0x00,0x01,0x01,0x03,0x07,0x00,
0x00,0x40,0x60,0xF0,0xF0,0x60,0x40,0x00,0x00,0x01,0x03,0x07,0x07,0x03,0x01,0x00,
0x00,0xF0,0xF0,0x00,0x00,0xF0,0xF0,0x00,0x00,0x05,0x05,0x00,0x00,0x05,0x05,0x00,
0x20,0x70,0xD0,0xF0,0xF0,0x10,0xF0,0xF0,0x00,0x00,0x00,0x07,0x07,0x00,0x07,0x07,
0x00,0xA0,0xF0,0x50,0xD0,0xB0,0x20,0x00,0x04,0x0D,0x0B,0x0A,0x0F,0x05,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x00,
0x00,0x40,0x60,0xF0,0xF0,0x60,0x40,0x00,0x00,0x09,0x0B,0x0F,0x0F,0x0B,0x09,0x00,
0x00,0x40,0x60,0xF0,0xF0,0x60,0x40,0x00,0x00,0x00,0x00,0x07,0x07,0x00,0x00,0x00,
0x00,0x00,0x00,0xF0,0xF0,0x00,0x00,0x00,0x00,0x01,0x03,0x07,0x07,0x03,0x01,0x00,
0x80,0x80,0x80,0xE0,0xE0,0xC0,0x80,0x00,0x00,0x00,0x00,0x03,0x03,0x01,0x00,0x00,
0x80,0xC0,0xE0,0xE0,0x80,0x80,0x80,0x00,0x00,0x01,0x03,0x03,0x00,0x00,0x00,0x00,
0xC0,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x03,0x02,0x02,0x02,0x02,0x02,0x00,
0x80,0xC0,0xE0,0x80,0x80,0xE0,0xC0,0x80,0x00,0x01,0x03,0x00,0x00,0x03,0x01,0x00,
0x00,0x80,0xC0,0xE0,0xC0,0x80,0x00,0x00,0x02,0x03,0x03,0x03,0x03,0x03,0x02,0x00,
0x20,0xE0,0xE0,0xE0,0xE0,0xE0,0x20,0x00,0x00,0x00,0x01,0x03,0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x60,0xF0,0xF0,0x60,0x00,0x00,0x00,0x00,0x00,0x05,0x05,0x00,0x00,0x00,
0x00,0x70,0x70,0x00,0x70,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x80,0x80,0xE0,0xE0,0x80,0x80,0x00,0x04,0x04,0x04,0x07,0x07,0x04,0x04,0x04,
0x40,0xE0,0xA0,0xB0,0xB0,0xA0,0x20,0x00,0x02,0x02,0x02,0x06,0x06,0x03,0x01,0x00,
0x20,0x20,0x00,0x80,0xC0,0x60,0x20,0x00,0x04,0x06,0x03,0x01,0x00,0x04,0x04,0x00,
0x00,0xA0,0xF0,0xD0,0x70,0xA0,0x80,0x00,0x03,0x07,0x04,0x04,0x03,0x07,0x04,0x00,
0x00,0x00,0x40,0x70,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xC0,0xE0,0x30,0x10,0x00,0x00,0x00,0x00,0x01,0x03,0x06,0x04,0x00,0x00,0x00,
0x00,0x10,0x30,0xE0,0xC0,0x00,0x00,0x00,0x00,0x04,0x06,0x03,0x01,0x00,0x00,0x00,
0xA0,0xE0,0xE0,0xC0,0xE0,0xE0,0xA0,0x00,0x02,0x03,0x03,0x01,0x03,0x03,0x02,0x00,
0x00,0x80,0x80,0xE0,0xE0,0x80,0x80,0x00,0x00,0x00,0x00,0x03,0x03,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x07,0x03,0x00,0x00,0x00,
0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x06,0x06,0x00,0x00,0x00,
0x00,0x00,0x80,0xC0,0x60,0x30,0x10,0x00,0x06,0x03,0x01,0x00,0x00,0x00,0x00,0x00,
0xE0,0xF0,0x10,0x90,0xD0,0xF0,0xE0,0x00,0x03,0x07,0x07,0x05,0x04,0x07,0x03,0x00,
0x00,0x20,0x20,0xF0,0xF0,0x00,0x00,0x00,0x00,0x04,0x04,0x07,0x07,0x04,0x04,0x00,
0x20,0x30,0x10,0x90,0xD0,0x70,0x20,0x00,0x04,0x06,0x07,0x05,0x04,0x06,0x06,0x00,
0x20,0x30,0x90,0x90,0x90,0xF0,0x60,0x00,0x02,0x06,0x04,0x04,0x04,0x07,0x03,0x00,
0x00,0x80,0xC0,0x60,0xF0,0xF0,0x00,0x00,0x01,0x01,0x01,0x01,0x07,0x07,0x01,0x00,
0x70,0x70,0x50,0x50,0x50,0xD0,0x90,0x00,0x02,0x06,0x04,0x04,0x04,0x07,0x03,0x00,
0xE0,0xF0,0x90,0x90,0x90,0xB0,0x20,0x00,0x03,0x07,0x04,0x04,0x04,0x07,0x03,0x00,
0x30,0x30,0x10,0x10,0x90,0xF0,0x70,0x00,0x00,0x00,0x00,0x07,0x07,0x00,0x00,0x00,
0x60,0xF0,0x90,0x90,0x90,0xF0,0x60,0x00,0x03,0x07,0x04,0x04,0x04,0x07,0x03,0x00,
0x60,0xF0,0x90,0x90,0x90,0xF0,0xE0,0x00,0x02,0x06,0x04,0x04,0x04,0x07,0x03,0x00,
0x00,0x00,0x00,0x60,0x60,0x60,0x00,0x00,0x00,0x00,0x00,0x06,0x06,0x06,0x00,0x00,
0x00,0x00,0x00,0x60,0x60,0x00,0x00,0x00,0x00,0x00,0x08,0x0E,0x06,0x00,0x00,0x00,
0x00,0x80,0xC0,0x60,0x30,0x10,0x00,0x00,0x00,0x00,0x01,0x03,0x06,0x04,0x00,0x00,
0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x00,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x00,
0x00,0x10,0x30,0x60,0xC0,0x80,0x00,0x00,0x00,0x04,0x06,0x03,0x01,0x00,0x00,0x00,
0x20,0x30,0x10,0x10,0x90,0xF0,0x60,0x00,0x00,0x00,0x00,0x05,0x05,0x00,0x00,0x00,
0x00,0x80,0x80,0x80,0x80,0x00,0x80,0x80,0x03,0x07,0x04,0x04,0x07,0x03,0x04,0x04,
0xC0,0xE0,0x30,0x10,0x30,0xE0,0xC0,0x00,0x07,0x07,0x01,0x01,0x01,0x07,0x07,0x00,
0x10,0xF0,0xF0,0x90,0x90,0xF0,0x60,0x00,0x04,0x07,0x07,0x04,0x04,0x07,0x03,0x00,
0xC0,0xE0,0x30,0x10,0x10,0x30,0x20,0x00,0x01,0x03,0x06,0x04,0x04,0x06,0x02,0x00,
0x10,0xF0,0xF0,0x10,0x30,0xE0,0xC0,0x00,0x04,0x07,0x07,0x04,0x06,0x03,0x01,0x00,
0xF0,0xF0,0x90,0x90,0x90,0x10,0x30,0x00,0x07,0x07,0x04,0x04,0x04,0x04,0x06,0x00,
0x10,0xF0,0xF0,0x90,0x90,0x90,0x30,0x00,0x04,0x07,0x07,0x04,0x00,0x00,0x00,0x00,
0xE0,0xF0,0x10,0x10,0x10,0x30,0x20,0x00,0x03,0x07,0x04,0x05,0x05,0x07,0x03,0x00,
0xF0,0xF0,0x80,0x80,0x80,0xF0,0xF0,0x00,0x07,0x07,0x00,0x00,0x00,0x07,0x07,0x00,
0x00,0x00,0x10,0xF0,0xF0,0x10,0x00,0x00,0x00,0x00,0x04,0x07,0x07,0x04,0x00,0x00,
0x00,0x00,0x10,0xF0,0xF0,0x10,0x00,0x00,0x03,0x07,0x04,0x07,0x03,0x00,0x00,0x00,
0xF0,0xF0,0x80,0xC0,0x60,0x30,0x10,0x00,0x07,0x07,0x00,0x01,0x03,0x06,0x04,0x00,
0x10,0xF0,0xF0,0x10,0x00,0x00,0x00,0x00,0x04,0x07,0x07,0x04,0x04,0x04,0x06,0x00,
0xF0,0xF0,0x60,0xC0,0x60,0xF0,0xF0,0x00,0x07,0x07,0x00,0x01,0x00,0x07,0x07,0x00,
0xF0,0xF0,0xE0,0x80,0x00,0xF0,0xF0,0x00,0x07,0x07,0x00,0x01,0x03,0x07,0x07,0x00,
0xE0,0xF0,0x10,0x10,0x10,0xF0,0xE0,0x00,0x03,0x07,0x04,0x04,0x04,0x07,0x03,0x00,
0x10,0xF0,0xF0,0x90,0x90,0xF0,0x60,0x00,0x04,0x07,0x07,0x04,0x00,0x00,0x00,0x00,
0xE0,0xF0,0x10,0x10,0x10,0xF0,0xE0,0x00,0x03,0x07,0x04,0x06,0x04,0x0F,0x0B,0x00,
0xF0,0xF0,0x90,0x90,0x90,0xF0,0x60,0x00,0x07,0x07,0x00,0x01,0x03,0x06,0x04,0x00,
0x60,0xF0,0x90,0x90,0x90,0xB0,0x20,0x00,0x02,0x06,0x04,0x04,0x04,0x07,0x03,0x00,
0x00,0x30,0x10,0xF0,0xF0,0x10,0x30,0x00,0x00,0x00,0x04,0x07,0x07,0x04,0x00,0x00,
0xF0,0xF0,0x00,0x00,0x00,0xF0,0xF0,0x00,0x03,0x07,0x04,0x04,0x04,0x07,0x03,0x00,
0xF0,0xF0,0x00,0x00,0x00,0xF0,0xF0,0x00,0x00,0x01,0x03,0x06,0x03,0x01,0x00,0x00,
0xF0,0xF0,0x00,0xC0,0x00,0xF0,0xF0,0x00,0x07,0x07,0x03,0x01,0x03,0x07,0x07,0x00,
0x10,0x30,0xE0,0xC0,0xE0,0x30,0x10,0x00,0x04,0x06,0x03,0x01,0x03,0x06,0x04,0x00,
0x00,0x70,0xF0,0x80,0x80,0xF0,0x70,0x00,0x00,0x00,0x04,0x07,0x07,0x04,0x00,0x00,
0x30,0x10,0x10,0x90,0xD0,0x70,0x30,0x00,0x04,0x06,0x07,0x05,0x04,0x04,0x06,0x00,
0x00,0xF0,0xF0,0x10,0x10,0x10,0x00,0x00,0x00,0x07,0x07,0x04,0x04,0x04,0x00,0x00,
0x10,0x30,0x60,0xC0,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x03,0x06,0x00,
0x00,0x10,0x10,0x10,0xF0,0xF0,0x00,0x00,0x00,0x04,0x04,0x04,0x07,0x07,0x00,0x00,
0x80,0xC0,0x60,0x30,0x60,0xC0,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,
0x00,0x00,0x30,0x70,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x40,0x40,0x40,0xC0,0x80,0x00,0x00,0x02,0x07,0x05,0x05,0x07,0x07,0x04,0x00,
0x10,0xF0,0xF0,0x40,0x40,0xC0,0x80,0x00,0x04,0x07,0x07,0x04,0x04,0x07,0x03,0x00,
0x80,0xC0,0x40,0x40,0x40,0xC0,0x80,0x00,0x03,0x07,0x04,0x04,0x04,0x06,0x02,0x00,
0x80,0xC0,0x40,0x50,0xF0,0xF0,0x00,0x00,0x03,0x07,0x04,0x04,0x07,0x07,0x04,0x00,
0x80,0xC0,0x40,0x40,0x40,0xC0,0x80,0x00,0x03,0x07,0x05,0x05,0x05,0x05,0x01,0x00,
0x80,0x80,0xE0,0xF0,0x90,0xB0,0x20,0x00,0x00,0x04,0x07,0x07,0x04,0x00,0x00,0x00,
0x80,0xC0,0x40,0x40,0x80,0xC0,0xC0,0x00,0x01,0x0B,0x0A,0x0A,0x0A,0x0F,0x07,0x00,
0x10,0xF0,0xF0,0x40,0x40,0xC0,0x80,0x00,0x04,0x07,0x07,0x00,0x00,0x07,0x07,0x00,
0x00,0x00,0x40,0xD0,0xD0,0x00,0x00,0x00,0x00,0x00,0x04,0x07,0x07,0x04,0x00,0x00,
0x00,0x00,0x00,0x40,0xD0,0xD0,0x00,0x00,0x04,0x0C,0x08,0x08,0x0F,0x07,0x00,0x00,
0x10,0xF0,0xF0,0x00,0x80,0xC0,0x40,0x00,0x04,0x07,0x07,0x01,0x03,0x06,0x04,0x00,
0x00,0x00,0x00,0xF0,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x07,0x04,0x00,0x00,
0x80,0xC0,0xC0,0x80,0xC0,0xC0,0x80,0x00,0x07,0x07,0x00,0x03,0x00,0x07,0x07,0x00,
0x40,0xC0,0x80,0x40,0x40,0xC0,0x80,0x00,0x00,0x07,0x07,0x00,0x00,0x07,0x07,0x00,
0x80,0xC0,0x40,0x40,0x40,0xC0,0x80,0x00,0x03,0x07,0x04,0x04,0x04,0x07,0x03,0x00,
0x40,0xC0,0x80,0x40,0x40,0xC0,0x80,0x00,0x08,0x0F,0x0F,0x0A,0x02,0x03,0x01,0x00,
0x80,0xC0,0x40,0x40,0x80,0xC0,0x40,0x00,0x01,0x03,0x02,0x0A,0x0F,0x0F,0x08,0x00,
0x40,0xC0,0x80,0x40,0x40,0xC0,0x80,0x00,0x04,0x07,0x07,0x04,0x00,0x00,0x00,0x00,
0x80,0xC0,0x40,0x40,0x40,0x40,0x00,0x00,0x00,0x05,0x05,0x05,0x05,0x07,0x02,0x00,
0x40,0x40,0xF0,0xF0,0x40,0x40,0x00,0x00,0x00,0x00,0x03,0x07,0x04,0x06,0x02,0x00,
0xC0,0xC0,0x00,0x00,0xC0,0xC0,0x00,0x00,0x03,0x07,0x04,0x04,0x03,0x07,0x04,0x00,
0xC0,0xC0,0x00,0x00,0x00,0xC0,0xC0,0x00,0x00,0x01,0x03,0x06,0x03,0x01,0x00,0x00,
0xC0,0xC0,0x00,0x00,0x00,0xC0,0xC0,0x00,0x03,0x07,0x06,0x03,0x06,0x07,0x03,0x00,
0x40,0xC0,0x80,0x00,0x80,0xC0,0x40,0x00,0x04,0x06,0x03,0x01,0x03,0x06,0x04,0x00,
0xC0,0xC0,0x00,0x00,0x00,0xC0,0xC0,0x00,0x01,0x0B,0x0A,0x0A,0x09,0x0F,0x07,0x00,
0xC0,0x40,0x40,0xC0,0xC0,0x40,0x00,0x00,0x04,0x06,0x07,0x05,0x04,0x06,0x00,0x00,
0x00,0x80,0x80,0xE0,0x70,0x10,0x10,0x00,0x00,0x00,0x00,0x03,0x07,0x04,0x04,0x00,
0x00,0x00,0x00,0x70,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x07,0x00,0x00,0x00,
0x00,0x10,0x10,0x70,0xE0,0x80,0x80,0x00,0x00,0x04,0x04,0x07,0x03,0x00,0x00,0x00,
0x20,0x30,0x10,0x30,0x20,0x30,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xC0,0xE0,0xC0,0x00,0x00,0x00,0x04,0x07,0x07,0x04,0x07,0x07,0x04,0x00,
0x40,0xE0,0xB0,0x10,0x10,0xB0,0xA0,0x00,0x04,0x0C,0x09,0x0B,0x0F,0x05,0x00,0x00,
0xA0,0xA0,0x00,0x00,0x00,0xA0,0xA0,0x00,0x03,0x07,0x04,0x04,0x02,0x07,0x07,0x00,
0x80,0xC0,0x40,0x40,0x50,0xD0,0x90,0x00,0x03,0x07,0x05,0x05,0x05,0x05,0x01,0x00,
0x20,0x70,0x50,0x50,0xD0,0xB0,0x20,0x00,0x02,0x07,0x05,0x05,0x07,0x07,0x04,0x00,
0x10,0x50,0x40,0x40,0xC0,0x90,0x10,0x00,0x02,0x07,0x05,0x05,0x07,0x07,0x04,0x00,
0x10,0x50,0x50,0x40,0xC0,0x80,0x00,0x00,0x02,0x07,0x05,0x05,0x07,0x07,0x04,0x00,
0x00,0x40,0x70,0x70,0xF0,0x80,0x00,0x00,0x02,0x07,0x05,0x05,0x07,0x07,0x04,0x00,
0x80,0xC0,0x40,0x40,0x40,0x40,0x00,0x00,0x00,0x05,0x0D,0x0B,0x0F,0x05,0x00,0x00,
0xA0,0xF0,0x50,0x50,0x50,0xF0,0xA0,0x00,0x03,0x07,0x05,0x05,0x05,0x05,0x01,0x00,
0x90,0xD0,0x40,0x40,0x40,0xD0,0x90,0x00,0x03,0x07,0x05,0x05,0x05,0x05,0x01,0x00,
0x90,0xD0,0x50,0x40,0x40,0xC0,0x80,0x00,0x03,0x07,0x05,0x05,0x05,0x05,0x01,0x00,
0x00,0x10,0x50,0xC0,0xC0,0x10,0x10,0x00,0x00,0x00,0x04,0x07,0x07,0x04,0x00,0x00,
0x20,0x30,0x50,0xD0,0xD0,0x30,0x20,0x00,0x00,0x00,0x04,0x07,0x07,0x04,0x00,0x00,
0x10,0x10,0x50,0xC0,0xC0,0x00,0x00,0x00,0x00,0x00,0x04,0x07,0x07,0x04,0x00,0x00,
0x90,0xD0,0x60,0x20,0x60,0xD0,0x90,0x00,0x07,0x07,0x01,0x01,0x01,0x07,0x07,0x00,
0x00,0x80,0xB0,0xB0,0xB0,0x80,0x00,0x00,0x07,0x07,0x02,0x02,0x02,0x07,0x07,0x00,
0xC0,0xC0,0x40,0x40,0x50,0x50,0x50,0x00,0x07,0x07,0x05,0x05,0x05,0x04,0x04,0x00,
0x80,0x40,0x40,0x80,0xC0,0x40,0x80,0x00,0x02,0x07,0x05,0x03,0x07,0x05,0x05,0x00,
0xE0,0xF0,0x90,0xF0,0xF0,0x90,0x90,0x00,0x07,0x07,0x00,0x07,0x07,0x04,0x04,0x00,
0x20,0xB0,0x90,0x90,0x90,0xB0,0x20,0x00,0x03,0x07,0x04,0x04,0x04,0x07,0x03,0x00,
0x20,0xA0,0x80,0x80,0x80,0xA0,0x20,0x00,0x03,0x07,0x04,0x04,0x04,0x07,0x03,0x00,
0x20,0xA0,0xA0,0x80,0x80,0x80,0x00,0x00,0x03,0x07,0x04,0x04,0x04,0x07,0x03,0x00,
0xA0,0xB0,0x10,0x10,0x10,0xB0,0xA0,0x00,0x03,0x07,0x04,0x04,0x02,0x07,0x07,0x00,
0xA0,0xA0,0x20,0x00,0x00,0x80,0x80,0x00,0x03,0x07,0x04,0x04,0x02,0x07,0x07,0x00,
0xA0,0xA0,0x00,0x00,0x00,0xA0,0xA0,0x00,0x01,0x0B,0x0A,0x0A,0x09,0x0F,0x07,0x00,
0x90,0xD0,0x60,0x20,0x60,0xD0,0x90,0x00,0x01,0x03,0x06,0x04,0x06,0x03,0x01,0x00,
0xD0,0xD0,0x00,0x00,0x00,0xD0,0xD0,0x00,0x03,0x07,0x04,0x04,0x04,0x07,0x03,0x00,
0x80,0xC0,0x40,0xE0,0xE0,0x40,0x40,0x00,0x01,0x03,0x02,0x07,0x07,0x02,0x02,0x00,
0x80,0xE0,0xF0,0x90,0x30,0x20,0x00,0x00,0x02,0x07,0x07,0x02,0x04,0x07,0x03,0x00,
0x10,0xB0,0xE0,0xC0,0xC0,0xE0,0xB0,0x10,0x00,0x00,0x02,0x07,0x07,0x02,0x00,0x00,
0xF0,0xF0,0x50,0x50,0xD0,0xF0,0x20,0x00,0x07,0x07,0x00,0x01,0x07,0x07,0x05,0x00,
0x00,0x80,0x80,0xE0,0xF0,0xB0,0xA0,0x00,0x04,0x0C,0x08,0x0F,0x07,0x00,0x00,0x00,
0x00,0x40,0x40,0x40,0xD0,0x90,0x10,0x00,0x02,0x07,0x05,0x05,0x07,0x07,0x04,0x00,
0x00,0x00,0x40,0xD0,0xD0,0x10,0x00,0x00,0x00,0x00,0x04,0x07,0x07,0x04,0x00,0x00,
0x00,0x80,0x80,0x80,0xA0,0xA0,0x20,0x00,0x03,0x07,0x04,0x04,0x04,0x07,0x03,0x00,
0x80,0x80,0x00,0x00,0xA0,0xA0,0x20,0x00,0x03,0x07,0x04,0x06,0x03,0x07,0x04,0x00,
0xA0,0x20,0xA0,0xA0,0xA0,0xA0,0x00,0x00,0x04,0x07,0x07,0x00,0x00,0x07,0x07,0x00,
0xD0,0xD0,0x90,0x10,0x10,0xD0,0xD0,0x00,0x07,0x07,0x01,0x01,0x02,0x07,0x07,0x00,
0x00,0x20,0x70,0x50,0x70,0x60,0x40,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x00,
0x20,0x70,0x50,0x50,0x50,0x70,0x20,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x00,0x00,
0x00,0x00,0x80,0xD0,0x50,0x00,0x00,0x00,0x00,0x03,0x07,0x04,0x04,0x06,0x02,0x00,
0x00,0x80,0x80,0x80,0x80,0x80,0x00,0x00,0x00,0x03,0x03,0x00,0x00,0x00,0x00,0x00,
0x00,0x80,0x80,0x80,0x80,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x03,0x00,0x00,
0x70,0x70,0x80,0xC0,0x60,0x20,0x00,0x00,0x00,0x01,0x0B,0x0B,0x0D,0x0F,0x0A,0x00,
0x70,0x70,0x80,0xC0,0x60,0x20,0x00,0x00,0x00,0x05,0x07,0x06,0x0F,0x0F,0x04,0x00,
0x00,0x00,0x00,0xD0,0xD0,0x00,0x00,0x00,0x00,0x00,0x03,0x07,0x07,0x03,0x00,0x00,
0x80,0xC0,0x60,0xA0,0xC0,0x60,0x20,0x00,0x00,0x01,0x03,0x02,0x01,0x03,0x02,0x00,
0x20,0x60,0xC0,0xA0,0x60,0xC0,0x80,0x00,0x02,0x03,0x01,0x02,0x03,0x01,0x00,0x00,
0xA0,0x00,0x50,0x00,0xA0,0x00,0x50,0x00,0x0A,0x00,0x05,0x00,0x0A,0x00,0x05,0x00,
0xA0,0x50,0xA0,0x50,0xA0,0x50,0xA0,0x50,0x0A,0x05,0x0A,0x05,0x0A,0x05,0x0A,0x05,
0x50,0xF0,0xA0,0xF0,0x50,0xF0,0xA0,0xF0,0x05,0x0F,0x0A,0x0F,0x05,0x0F,0x0A,0x0F,
0x00,0x00,0x00,0xF0,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0x0F,0x00,0x00,0x00,
0x00,0x00,0x00,0xF0,0xF0,0x00,0x00,0x00,0x01,0x01,0x01,0x0F,0x0F,0x00,0x00,0x00,
0x40,0x40,0x40,0xF0,0xF0,0x00,0x00,0x00,0x01,0x01,0x01,0x0F,0x0F,0x00,0x00,0x00,
0x00,0x00,0xF0,0xF0,0x00,0xF0,0xF0,0x00,0x01,0x01,0x0F,0x0F,0x00,0x0F,0x0F,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x0F,0x0F,0x01,0x0F,0x0F,0x00,
0x40,0x40,0x40,0xC0,0xC0,0x00,0x00,0x00,0x01,0x01,0x01,0x0F,0x0F,0x00,0x00,0x00,
0x40,0x40,0x70,0x70,0x00,0xF0,0xF0,0x00,0x01,0x01,0x0F,0x0F,0x00,0x0F,0x0F,0x00,
0x00,0x00,0xF0,0xF0,0x00,0xF0,0xF0,0x00,0x00,0x00,0x0F,0x0F,0x00,0x0F,0x0F,0x00,
0x40,0x40,0x40,0x40,0x40,0xC0,0xC0,0x00,0x01,0x01,0x0F,0x0F,0x00,0x0F,0x0F,0x00,
0x40,0x40,0x70,0x70,0x00,0xF0,0xF0,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,
0x00,0x00,0xF0,0xF0,0x00,0xF0,0xF0,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,
0x40,0x40,0x40,0xF0,0xF0,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x0F,0x0F,0x00,0x00,0x00,
0x00,0x00,0x00,0xF0,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x01,
0x00,0x00,0x00,0xF0,0xF0,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x0F,0x0F,0x01,0x01,0x01,
0x00,0x00,0x00,0xF0,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0x0F,0x01,0x01,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
0x00,0x00,0x00,0xF0,0xF0,0x00,0x00,0x00,0x01,0x01,0x01,0x0F,0x0F,0x01,0x01,0x01,
0x00,0x00,0x00,0xF0,0xF0,0x40,0x40,0x40,0x00,0x00,0x00,0x0F,0x0F,0x01,0x01,0x01,
0x00,0x00,0xF0,0xF0,0x00,0xF0,0xF0,0x00,0x00,0x00,0x0F,0x0F,0x00,0x0F,0x0F,0x01,
0x00,0x00,0xF0,0xF0,0x00,0x70,0x70,0x40,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,
0x00,0x00,0xC0,0xC0,0x40,0x40,0x40,0x40,0x00,0x00,0x0F,0x0F,0x00,0x0F,0x0F,0x01,
0x40,0x40,0x70,0x70,0x00,0x70,0x70,0x40,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x01,0x01,0x0F,0x0F,0x00,0x0F,0x0F,0x01,
0x00,0x00,0xF0,0xF0,0x00,0x70,0x70,0x40,0x00,0x00,0x0F,0x0F,0x00,0x0F,0x0F,0x01,
0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
0x40,0x40,0x70,0x70,0x00,0x70,0x70,0x40,0x01,0x01,0x0F,0x0F,0x00,0x0F,0x0F,0x01,
0x40,0x40,0x40,0x70,0x70,0x40,0x40,0x40,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
0x00,0x00,0xF0,0xF0,0x00,0xF0,0xF0,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x01,0x01,0x01,0x0F,0x0F,0x01,0x01,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x0F,0x0F,0x01,0x0F,0x0F,0x01,
0x00,0x00,0xF0,0xF0,0x00,0xF0,0xF0,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,
0x00,0x00,0x00,0xF0,0xF0,0x40,0x40,0x40,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x01,
0x00,0x00,0x00,0xC0,0xC0,0x40,0x40,0x40,0x00,0x00,0x00,0x0F,0x0F,0x01,0x01,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0x0F,0x01,0x0F,0x0F,0x01,
0x00,0x00,0xF0,0xF0,0x00,0xF0,0xF0,0x00,0x01,0x01,0x0F,0x0F,0x01,0x0F,0x0F,0x01,
0x40,0x40,0x40,0xF0,0xF0,0x40,0x40,0x40,0x01,0x01,0x01,0x0F,0x0F,0x01,0x01,0x01,
0x00,0x00,0x00,0xF0,0xF0,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0x0F,0x01,0x01,0x01,
0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,
0xF0,0xF0,0xF0,0xF0,0x00,0x00,0x00,0x00,0x0F,0x0F,0x0F,0x0F,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xF0,0xF0,0xF0,0xF0,0x00,0x00,0x00,0x00,0x0F,0x0F,0x0F,0x0F,
0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x80,0xC0,0x40,0x80,0x80,0xC0,0x40,0x00,0x03,0x07,0x04,0x03,0x03,0x06,0x04,0x00,
0xC0,0xE0,0xA0,0xA0,0xE0,0x40,0x00,0x00,0x07,0x07,0x00,0x00,0x05,0x07,0x02,0x00,
0x20,0xE0,0xE0,0x20,0x20,0x20,0x60,0x00,0x04,0x07,0x07,0x00,0x00,0x00,0x00,0x00,
0x20,0xE0,0xE0,0x20,0xE0,0xE0,0x20,0x00,0x00,0x07,0x07,0x00,0x07,0x07,0x00,0x00,
0x30,0x70,0xD0,0x90,0x10,0x30,0x30,0x00,0x06,0x07,0x05,0x04,0x04,0x06,0x06,0x00,
0xC0,0xE0,0x20,0x60,0xE0,0xA0,0x20,0x00,0x03,0x07,0x04,0x06,0x03,0x01,0x00,0x00,
0x00,0xE0,0xE0,0x00,0x00,0xE0,0xE0,0x00,0x04,0x07,0x03,0x02,0x02,0x03,0x01,0x00,
0x40,0x60,0x20,0xE0,0xC0,0x60,0x20,0x00,0x00,0x00,0x04,0x07,0x07,0x00,0x00,0x00,
0x90,0xD0,0x70,0x30,0x70,0xD0,0x90,0x00,0x04,0x05,0x07,0x06,0x07,0x05,0x04,0x00,
0xC0,0xE0,0xB0,0x90,0xB0,0xE0,0xC0,0x00,0x01,0x03,0x06,0x04,0x06,0x03,0x01,0x00,
0xC0,0xE0,0x30,0x10,0x30,0xE0,0xC0,0x00,0x04,0x07,0x07,0x00,0x07,0x07,0x04,0x00,
0x00,0xA0,0xF0,0x50,0x50,0x90,0x90,0x00,0x03,0x07,0x04,0x04,0x06,0x03,0x01,0x00,
0x80,0xC0,0x40,0xC0,0xC0,0x40,0xC0,0x80,0x01,0x03,0x02,0x03,0x03,0x02,0x03,0x01,
0xC0,0xE0,0xA0,0xE0,0x60,0xF0,0xD0,0x00,0x05,0x07,0x03,0x02,0x02,0x03,0x01,0x00,
0xC0,0xE0,0xB0,0x90,0x90,0x00,0x00,0x00,0x01,0x03,0x06,0x04,0x04,0x00,0x00,0x00,
0xE0,0xF0,0x10,0x10,0x10,0xF0,0xE0,0x00,0x07,0x07,0x00,0x00,0x00,0x07,0x07,0x00,
0xA0,0xA0,0xA0,0xA0,0xA0,0xA0,0xA0,0x00,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x00,
0x00,0x40,0x40,0xF0,0xF0,0x40,0x40,0x00,0x00,0x04,0x04,0x05,0x05,0x04,0x04,0x00,
0x00,0x00,0x10,0xB0,0xE0,0x40,0x00,0x00,0x00,0x04,0x05,0x05,0x04,0x04,0x04,0x00,
0x00,0x00,0x40,0xE0,0xB0,0x10,0x00,0x00,0x00,0x04,0x04,0x04,0x05,0x05,0x04,0x00,
0x00,0x00,0x00,0xE0,0xF0,0x30,0x20,0x00,0x00,0x00,0x00,0x0F,0x0F,0x00,0x00,0x00,
0x00,0x00,0x00,0xF0,0xF0,0x00,0x00,0x00,0x00,0x02,0x06,0x07,0x03,0x00,0x00,0x00,
0x00,0x00,0x00,0x40,0x40,0x00,0x00,0x00,0x00,0x01,0x01,0x05,0x05,0x01,0x01,0x00,
0x40,0x60,0x20,0x60,0x40,0x60,0x20,0x00,0x02,0x03,0x01,0x03,0x02,0x03,0x01,0x00,
0x60,0xF0,0x90,0x90,0x90,0xF0,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x80,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0xF0,0xF0,0x10,0x10,0x10,0x01,0x01,0x03,0x07,0x07,0x00,0x00,0x00,
0x10,0xF0,0xE0,0x10,0xF0,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xA0,0xB0,0xD0,0xF0,0xA0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xC0,0xC0,0xC0,0xC0,0xC0,0x00,0x00,0x00,0x03,0x03,0x03,0x03,0x03,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};