/* Define to prevent recursive inclusion -------------------------------------*/
#ifndef __SDCARD_H
#define __SDCARD_H
#ifdef __cplusplus
 extern "C" {
#endif

/* Includes ------------------------------------------------------------------*/
#include "stm32f4xx_hal.h"
	 #include "ff.h"
#include "main.h"
//#include "dma.h"
#include "fatfs.h"
#include "sdio.h"
#include "interface.h"

/* USER CODE BEGIN Includes */

/* USER CODE END Includes */

extern DMA_HandleTypeDef hdma_sdio_rx;
extern DMA_HandleTypeDef hdma_sdio_tx;
extern SD_HandleTypeDef hsd;

/* USER CODE BEGIN Private defines */
//extern MOLD_MSG MoldMsg;
//extern IO_MSG IOMsg;
//extern ERROR_MSG ErrMsg;
//extern SETTING_MSG SettingMsg;
/* USER CODE END Private defines */
typedef enum {
	SD_OK = 0,				/* (0) Succeeded */
	SD_SLOT_EMPTY,			/* (1) A hard error occurred in the low level disk I/O layer */
	SD_SLOT_WR_PROTECT,
	SD_DO_NOT_EXIST_FILE,
	SD_FILE_EXIST,
	SD_FAIL,
	SD_FILE_OPEN_FAIL,
	SD_FAIL_INIT,
} SDRES;

typedef enum {
	FILE_SETTINGS = 0,				/* (0) Succeeded */
	FILE_MOLD,			/* (1) A hard error occurred in the low level disk I/O layer */
	FILE_LANGUAGE,
	FILE_LOG,
} FILES;
#define MAX_COUNT_INIT_SD			5
#define SIZE_OF_ERROR_MSG			sizeof(ERROR_MSG)	//32
#define LOG_STRING_PER_LINE		27
#define LOG_BYTE_PER_LINE			(LOG_STRING_PER_LINE + SIZE_OF_ERROR_MSG + 2)

#define LEN_STRING_SETTING			186
#define LEN_STRING_MOLD				615

#define MAX_LOG_COUNT				10
//#define MAX_LOG_BUFFER_COUNT		10

#define FILE_NAME_SETTING		"Settings.ini"
#define FILE_NAME_MOLD			"Mold.mld"
#define FILE_NAME_LANGUAGE		"Language.dat"
#define FILE_NAME_LOG			"Log.log"

#define PATH_LOG					"0:/LOG"
#define PATH_MOLD					"0:/MOLD"

#define DELETE_LAST_LOG			0x01
#define ATTACH_LOG				0x00
#define PATH_ROOT					"0:/"
#define PATH_TEST					"0:/TEST"
#define FILE_NAME_TEST			"test.txt"
#define FILE_NAME_CHECK			"Check.txt"

#define FILE_NAME_CONFIG				"CONFIG.TXT"
#define FILE_NAME_CONFIG_BACKUP		"CONFIG2.TXT"
#define FILE_NAME_CONFIG_TEST		"CONFIT.TXT"
#define FILE_NAME_ERROR			"ERROR.TXT"
#define FILE_NAME_ERROR2			"ERROR2.TXT"

#define FILE_SEEK_BASE_CONFIG	0
#define FILE_SEEK_ROBOT_TYPE			FILE_SEEK_BASE_CONFIG + 16


#define FILE_SEEK_BASE_MOTION_MODE	FILE_SEEK_BASE_CONFIG + 21
#define FILE_SEEK_MOTION_ARM			FILE_SEEK_BASE_MOTION_MODE + 25
#define FILE_SEEK_MAIN_CHUCK			FILE_SEEK_BASE_MOTION_MODE + 41
#define FILE_SEEK_MAIN_VACCUM			FILE_SEEK_BASE_MOTION_MODE + 58
#define FILE_SEEK_MAIN_ROTATE_CHUCK	FILE_SEEK_BASE_MOTION_MODE + 80
#define FILE_SEEK_OUTWAIT				FILE_SEEK_BASE_MOTION_MODE + 98
#define FILE_SEEK_MAIN_TYPE			FILE_SEEK_BASE_MOTION_MODE + 116
#define FILE_SEEK_SUB_TYPE          FILE_SEEK_BASE_MOTION_MODE + 133
#define FILE_SEEK_MAIN_DOWN_POS     FILE_SEEK_BASE_MOTION_MODE + 154
#define FILE_SEEK_SUB_DOWN_POS      FILE_SEEK_BASE_MOTION_MODE + 174
#define FILE_SEEK_CHUCK_OFF         FILE_SEEK_BASE_MOTION_MODE + 189
#define FILE_SEEK_VACCUM_OFF        FILE_SEEK_BASE_MOTION_MODE + 205
#define FILE_SEEK_SUB_OFF           FILE_SEEK_BASE_MOTION_MODE + 221
#define FILE_SEEK_CHUCK_REJECT_POS  FILE_SEEK_BASE_MOTION_MODE + 242
#define FILE_SEEK_VACCUM_REJECT_POS FILE_SEEK_BASE_MOTION_MODE + 264
#define FILE_SEEK_MAIN_NIPPER       FILE_SEEK_BASE_MOTION_MODE + 281


#define FILE_SEEK_BASE_MOTION_DELAY 			FILE_SEEK_BASE_CONFIG + 307
#define FILE_SEEK_DELAY_DOWN						FILE_SEEK_BASE_MOTION_DELAY + 26
#define FILE_SEEK_DELAY_KICK						FILE_SEEK_BASE_MOTION_DELAY + 42
#define FILE_SEEK_DELAY_EJECT                FILE_SEEK_BASE_MOTION_DELAY + 61
#define FILE_SEEK_DELAY_CHUCK                FILE_SEEK_BASE_MOTION_DELAY + 78
#define FILE_SEEK_DELAY_KICK_RETURN          FILE_SEEK_BASE_MOTION_DELAY + 100
#define FILE_SEEK_DELAY_UP                   FILE_SEEK_BASE_MOTION_DELAY + 114
#define FILE_SEEK_DELAY_SWING                FILE_SEEK_BASE_MOTION_DELAY + 131
#define FILE_SEEK_DELAY_DOWN_2ND             FILE_SEEK_BASE_MOTION_DELAY + 150
#define FILE_SEEK_DELAY_OPEN                 FILE_SEEK_BASE_MOTION_DELAY + 166
#define FILE_SEEK_DELAY_UP_2ND               FILE_SEEK_BASE_MOTION_DELAY + 183
#define FILE_SEEK_DELAY_CHUCK_ROTATE_RETURN  FILE_SEEK_BASE_MOTION_DELAY + 212
#define FILE_SEEK_DELAY_SWING_RETURN         FILE_SEEK_BASE_MOTION_DELAY + 235
#define FILE_SEEK_DELAY_NIPPER               FILE_SEEK_BASE_MOTION_DELAY + 255
#define FILE_SEEK_DELAY_CONVEYOR             FILE_SEEK_BASE_MOTION_DELAY + 275

#define FILE_SEEK_BASE_CNT                   FILE_SEEK_BASE_CONFIG + 587
#define FILE_SEEK_CNT_TOTAL                  FILE_SEEK_BASE_CNT + 23
#define FILE_SEEK_CNT_REJECT                 FILE_SEEK_BASE_CNT + 41
#define FILE_SEEK_CNT_DETECT_FAIL            FILE_SEEK_BASE_CNT + 60


#define FILE_SEEK_BASE_MANUFACTURER_SETTING	FILE_SEEK_BASE_CONFIG + 654

#define FILE_SEEK_SET_ERROR_TIME			FILE_SEEK_BASE_MANUFACTURER_SETTING + 35
#define FILE_SEEK_ITL_FULLAUTO			FILE_SEEK_BASE_MANUFACTURER_SETTING + 53
#define FILE_SEEK_ITL_SAFTYDOOR        FILE_SEEK_BASE_MANUFACTURER_SETTING + 72
#define FILE_SEEK_ITL_AUTOINJECTION    FILE_SEEK_BASE_MANUFACTURER_SETTING + 95
#define FILE_SEEK_ITL_REJECT           FILE_SEEK_BASE_MANUFACTURER_SETTING + 111
#define FILE_SEEK_PROCESS_TIME         FILE_SEEK_BASE_MANUFACTURER_SETTING + 129
#define FILE_SEEK_DEL_MOLD_DATA        FILE_SEEK_BASE_MANUFACTURER_SETTING + 147
#define FILE_SEEK_DEL_ERR              FILE_SEEK_BASE_MANUFACTURER_SETTING + 167
#define FILE_SEEK_DOOR_SIG_CHANGE      FILE_SEEK_BASE_MANUFACTURER_SETTING + 190

#define FILE_SEEK_BASE_FUNC			FILE_SEEK_BASE_CONFIG + 849
#define FILE_SEEK_BUZZER			FILE_SEEK_BASE_FUNC + 20
#define FILE_SEEK_DETECTION      FILE_SEEK_BASE_FUNC + 36
#define FILE_SEEK_EJECTOR        FILE_SEEK_BASE_FUNC + 50
#define FILE_SEEK_REJECT         FILE_SEEK_BASE_FUNC + 63
#define FILE_SEEK_FUNCSAVECNT    FILE_SEEK_BASE_FUNC + 81


#define FILE_SEEK_BASE_MOLD_NO	FILE_SEEK_BASE_CONFIG + 935
#define FILE_SEEK_MOLD_NO			FILE_SEEK_BASE_MOLD_NO + 11
#define FILE_SEEK_MOLD_NAME		FILE_SEEK_BASE_MOLD_NO + 28
#define FILE_SEEK_ERROR_CNT		FILE_SEEK_BASE_MOLD_NO + 50
#define FILE_SEEK_LANGUAGE			FILE_SEEK_BASE_MOLD_NO + 67

//IMMType
#define FILE_SEEK_IMM_TYPE      			FILE_SEEK_BASE_MOLD_NO + 83
#define FILE_SEEK_ROTATION_STATE      	FILE_SEEK_BASE_MOLD_NO + 105

#define FILE_SEEK_ERROR_CHAR_1LINE		61
#define FILE_SEEK_ERROR_NUM		12
#define FILE_SEEK_ERROR_CODE		30
#define FILE_SEEK_ERROR_YEAR		43
#define FILE_SEEK_ERROR_MONTH		46
#define FILE_SEEK_ERROR_DAY		49
#define FILE_SEEK_ERROR_HOUR		52
#define FILE_SEEK_ERROR_MINUTE	55
#define FILE_SEEK_ERROR_SECOND	58



/********************ROBOT CFG********************************/

#define FILE_MOLD_BASE	0

#define FILE_MOLD_BASE_MOLD_NO	FILE_MOLD_BASE
#define FILE_MOLD_MOLD_NO			FILE_MOLD_BASE_MOLD_NO + 11
#define FILE_MOLD_MOLD_NAME		FILE_MOLD_BASE_MOLD_NO + 28


#define FILE_MOLD_BASE_MOTION_MODE	FILE_MOLD_BASE + 40
#define FILE_MOLD_MOTION_ARM			FILE_MOLD_BASE_MOTION_MODE + 23
#define FILE_MOLD_MAIN_CHUCK			FILE_MOLD_BASE_MOTION_MODE + 39
#define FILE_MOLD_MAIN_VACCUM			FILE_MOLD_BASE_MOTION_MODE + 56
#define FILE_MOLD_MAIN_ROTATE_CHUCK	FILE_MOLD_BASE_MOTION_MODE + 78
#define FILE_MOLD_OUTWAIT				FILE_MOLD_BASE_MOTION_MODE + 96

#define FILE_MOLD_MAIN_TYPE			FILE_MOLD_BASE_MOTION_MODE + 114
#define FILE_MOLD_SUB_TYPE          FILE_MOLD_BASE_MOTION_MODE + 131
#define FILE_MOLD_MAIN_DOWN_POS     FILE_MOLD_BASE_MOTION_MODE + 152
#define FILE_MOLD_SUB_DOWN_POS      FILE_MOLD_BASE_MOTION_MODE + 172
#define FILE_MOLD_CHUCK_OFF         FILE_MOLD_BASE_MOTION_MODE + 187
#define FILE_MOLD_VACCUM_OFF        FILE_MOLD_BASE_MOTION_MODE + 203
#define FILE_MOLD_SUB_OFF           FILE_MOLD_BASE_MOTION_MODE + 219
#define FILE_MOLD_CHUCK_REJECT_POS  FILE_MOLD_BASE_MOTION_MODE + 240
#define FILE_MOLD_VACCUM_REJECT_POS FILE_MOLD_BASE_MOTION_MODE + 262
#define FILE_MOLD_MAIN_NIPPER       FILE_MOLD_BASE_MOTION_MODE + 281

//Delay All FILE_MOLD_BASE_MOTION_DELAY-1
#define FILE_MOLD_BASE_MOTION_DELAY 			FILE_MOLD_BASE + 326
#define FILE_MOLD_DELAY_DOWN						FILE_MOLD_BASE_MOTION_DELAY + 25	
#define FILE_MOLD_DELAY_KICK						FILE_MOLD_BASE_MOTION_DELAY + 41
#define FILE_MOLD_DELAY_EJECT                FILE_MOLD_BASE_MOTION_DELAY + 60
#define FILE_MOLD_DELAY_CHUCK                FILE_MOLD_BASE_MOTION_DELAY + 77
#define FILE_MOLD_DELAY_KICK_RETURN          FILE_MOLD_BASE_MOTION_DELAY + 99
#define FILE_MOLD_DELAY_UP                   FILE_MOLD_BASE_MOTION_DELAY + 113
#define FILE_MOLD_DELAY_SWING                FILE_MOLD_BASE_MOTION_DELAY + 130
#define FILE_MOLD_DELAY_DOWN_2ND             FILE_MOLD_BASE_MOTION_DELAY + 149
#define FILE_MOLD_DELAY_OPEN                 FILE_MOLD_BASE_MOTION_DELAY + 165
#define FILE_MOLD_DELAY_UP_2ND               FILE_MOLD_BASE_MOTION_DELAY + 182
#define FILE_MOLD_DELAY_CHUCK_ROTATE_RETURN  FILE_MOLD_BASE_MOTION_DELAY + 211
#define FILE_MOLD_DELAY_SWING_RETURN         FILE_MOLD_BASE_MOTION_DELAY + 234
#define FILE_MOLD_DELAY_NIPPER               FILE_MOLD_BASE_MOTION_DELAY + 254
#define FILE_MOLD_DELAY_CONVEYOR             FILE_MOLD_BASE_MOTION_DELAY + 274

#define FILE_MOLD_BASE_CNT                   FILE_MOLD_BASE + 606
#define FILE_MOLD_CNT_TOTAL                  FILE_MOLD_BASE_CNT + 23
#define FILE_MOLD_CNT_REJECT                 FILE_MOLD_BASE_CNT + 41
#define FILE_MOLD_CNT_DETECT_FAIL            FILE_MOLD_BASE_CNT + 60

#define FILE_MOLD_BASE_FUNC			FILE_MOLD_BASE + 673
#define FILE_MOLD_BUZZER			FILE_MOLD_BASE_FUNC + 20
#define FILE_MOLD_DETECTION      FILE_MOLD_BASE_FUNC + 38
#define FILE_MOLD_EJECTOR        FILE_MOLD_BASE_FUNC + 54
#define FILE_MOLD_REJECT         FILE_MOLD_BASE_FUNC + 69
#define FILE_MOLD_FUNCSAVECNT    FILE_MOLD_BASE_FUNC + 89


/********************MOLD ********************************/

#define FILE_ERROR_BASE	0

#define FILE_ERROR_NUMBER			12
#define FILE_ERROR_CODE				30
#define FILE_ERROR_YEAR				43
#define FILE_ERROR_MONTH			46
#define FILE_ERROR_DATE				49

#define FILE_ERROR_HOUR				52
#define FILE_ERROR_MINUTE			55
#define FILE_ERROR_SECOND			58

#define FILE_ERROR_LINE_LEN 		61


/********************ERROR ********************************/

#define START_POS_SC_COMMAND	13
#define SIZE_CHAR_SC_COMMAND	3
#define START_POS_ROBOT_TYPE	(START_POS_SC_COMMAND + SIZE_CHAR_SC_COMMAND + 13)
#define SIZE_CHAR_ROBOT_TYPE	4	
#define MAX_COUNT_ERROR			1000

//SDRES InitSD(void);

STRUCT_TIME GetTime(void);
void SetTime(STRUCT_TIME* pTime);



/* USER CODE BEGIN Prototypes */

SDRES MountSD(void);		//Power ON --> 2sec  Start Once!!



SDRES WriteRobotCfg(ROBOT_CONFIG* pRobotCfg);

SDRES WriteRobotCfgBuakUp(ROBOT_CONFIG* pRobotCfg);

SDRES ReadRobotCfg(ROBOT_CONFIG* pRobotCfg);

SDRES ReadRobotCfgBackUp(ROBOT_CONFIG* pRobotCfg);


SDRES DeleteMoldFile(uint16_t MoldNo);
SDRES WriteMold(MOLD_MSG* pMoldMsg);
SDRES ReadMold(MOLD_MSG* pMoldMsg, uint16_t MoldNo);
//SDRES CheckExistMoldFile(uint16_t MoldNo);
SDRES CheckExistMoldFile(uint16_t MoldNo, char* pAMoldName);

SDRES WriteError(ERROR_MSG* ErrMsg);
void ReadError(ERROR_MSG* arrErrMsg);
//uint16_t CountError(void);
uint16_t CountErr(void);
SDRES ClearError(void);
SDRES ChkSD(void);

/* USER CODE END Prototypes */

#ifdef __cplusplus
}
#endif
#endif /*__SDCARD_H */

/**
  * @}
  */

/**
  * @}
  */